
[Patterns]
Name = "Google | Currency Calculator 20111026-3"
Active = TRUE
Multi = TRUE
URL = "www.google.co(.jp|m)/search\? $TYPE(htm)"
Limit = 180
Match = "<input value=$AV(("
        "($|[%c2][%a3]|[%e2][%82][%ac]|[%c2][%a2]|[%ef][%bc][%84])[1-9][0-9,]+{0,*}(.[0-9]+|)|"
        "[1-9][0-9,]+{0,*}(.[0-9]+|)(\s|)(USD|GBP|EUR|CHF|CAD|AUD|NZD|HKD|SGD)"
        ")) [^>]++ id=$AV(lst-ib) [^>]+>"
        "$URL((*[&|?]q=[^&]+)\#\#)"
Replace = "\k$STOP()"
          "<script type="text/javascript">document.location=""
          "\# in JPY\#"
          "";</script>"
          "<!-- $,GBP,EUR,CENT,USD(BIG) -->"

